{
  "name": "api",
  "version": "1.0.0",
  "description": "api for looper",
  "main": "api.js",
  "type": "module",
  "scripts": {
    "start": "node api.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.765.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^8.3.1",
    "ws": "^8.10.0"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "jest": {
    "verbose": true,
    "transform": {}
  }
}
